<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>muskel-example-serviceinject-client</artifactId>
	<packaging>jar</packaging>

	<name>Muskel Examples Service Inject Client</name>

	<parent>
		<groupId>it.reactive.muskel.examples</groupId>
		<artifactId>muskel-example-serviceinject</artifactId>
		<version>1.0.0</version>
	</parent>

	
	<dependencies>


		<dependency>
			<groupId>it.reactive.muskel.examples</groupId>
			<artifactId>muskel-example-serviceinject-shared</artifactId>
		    <version>1.0.0</version>
		</dependency>

	</dependencies>
	
	
		
	
</project>
